.playground-container{
   height: 100vh;
   display: flex;
   flex-direction: column;

   .icon-container{
      display: flex;
      gap: 10px;
      align-items: center;
      padding: 4px;
   }
   .content-container{
      flex-grow: 1;
      display: grid;
      gap: 20px;
      background-color: #1A1A1A;
      padding: 5px;
      grid-template-columns: 3fr 2fr;
   }
   .logo{
      height: 100px;
      border-radius: 20%;
   }

   .header-container{
      display: flex;
      justify-content: center;
      background-color: #1E1E1E;
      padding: 2px 0;
   }
   .input-output-container{
      display: flex;
      flex-direction: column;
      .input-header{
        background-color: #EDEDED;
        padding: 10px;
        display: flex;
        justify-content: space-between;
      }
      textarea{
        flex-grow: 1;
        border: none;
        resize: none;
        padding: 10px;
        font-size: 20px;
      }
      textarea:focus{
        outline: none;
      }
      button {
        border: none;
      }
   }
   .editor-container {
      grid-row: 1 / 3;
   }
   .fullpage-loader {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.3);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
  
      .loader {
        width: 70px;
        height: 70px;
        background-color: transparent;
        border: 10px solid rgba($color: skyblue, $alpha: 0.4);
        border-left: 10px solid grey;
        border-radius: 50%;
        animation: 0.9s loader infinite linear;
      }
    }
    
@keyframes loader {
   from {
     transform: rotate(0deg);
   }
   to {
     transform: rotate(360deg);
   }
 }
 
}